{
  "name": "medical-scraper-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0nxx/medical-scraper-.git"
  },
  "author": "t0nxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0nxx/medical-scraper-/issues"
  },
  "homepage": "https://github.com/t0nxx/medical-scraper-#readme",
  "dependencies": {
    "puppeteer": "^1.12.2"
  }
}
